// HomePage ===================
.highlight-box {
    float: left;
    width: 31.6666666%;
    margin: 10px;
    position: relative;
    text-align: center;
    background-color: $black;
   img {
      display: block;
      opacity: .6;
      width: 380px;
      height: 213px;
   }
   span {
      color: $white;
      font-size: 2.59em;
      font-family: $font-times-regular;
      line-height: 1;
      display: block;
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      z-index: 10;
      top: 30%;
   }
}

// Flexslider
.flex-control-nav {
    bottom: 10%;
    z-index: 999;

    li a {
      width: 35px;
      height: 35px;
      display: block;
      border: 2px solid $white;
      background: $red;
      cursor: pointer;
      text-indent: -9999px;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }
    .flex-active {
        background: $yellow;
    }
}

// Masthead =====================
#masthead {
    background-color: #fff;
    color: #000;

    &:after {
        content: '';
        display: block;
        height: 2px;
        background-color: $red;
    }
    .flex-wrapper {
        display:flex;
        flex-wrap: no-wrap;
        justify-content: space-between;
        align-items: flex-end;
        .flex-item {
            flex: 1 1 auto;
        }
        .site-branding {
            width: 55%;
            max-width: 225px;
            padding: 20px;

            .custom-logo {
                display: block;
            }
            .custom-logo-link {
                display: block;
                padding-bottom: 30px;
            }
        }
        .phone-wrapper {
            text-align: right;
            .masthead-tel {
                font-family:$font-times-regular;
                font-size: 1.3em;
                font-style: italic;
                padding-right: 20px;
                a {
                    color: $red;
                    text-decoration: none;
                }
                span {
                    font-family: $font-cabin-bold;
                    font-style: normal;
                    font-size: 1.4em;
                }
            }
            .main-navigation li {
                padding: 20px;
                font-size: 1.3em;
                a{
                    color: $blackness;
                }
            }
        }
    }
}

// Footer ======================
//  footer.scss
.site-footer {
    height: auto;
    background-color: $red;
    color: $white;
    @include pad(em(20px) em(30px) em(50px) em(30px));
    font-size: .7em;
    display: block;
    margin-top: 35px;
    .footer-address-section {
        width: 40%;
        text-align: left;
        float: left;
        .footer-phone {
            font-size: 1.5em;
        }
    }
    .footer-equal-housing {
        display: block;
        width: 50%;
        float: right;
        text-align: right;
        svg  {
            width: 60px;
            float: right;
            margin-left: 10px;
        }
        .footer-disclaimer {
            margin: 2px 70px 0 0;
        }
    }
}